{
  "schemaVersion": 1,
  "id": "unobtainium",
  "version": "${version}",

  "name": "Unobtainium",
  "description": "but what if we could",
  "authors": [
    "Isaac Aronson"
  ],
  "contact": {
    "homepage": "https://pingas.org/",
    "sources": "https://github.com/aronson/unobtainium"
  },

  "license": "CC0-1.0",
  "icon": "assets/unobtainium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "org.pingas.unobtainium"
      }
    ]
  },
  "mixins": [
    "unobtainium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
